In [60]:
import pandas as pd

In [61]:
url = "https://raw.githubusercontent.com/Cfg-data/final-project/refs/heads/master/data/cleaned/cleaned_SYB67_245_202411.csv"

# Load the CSV file into a pandas DataFrame
df = pd.read_csv(url)

# Display the first few rows of the dataframe
df.head()

,Region/Country/Area,Country/Area name,Year,Variables,Public expenditure on education (as of 2021)
0,4,Afghanistan,2010,Current expenditure other than staff compensat...,9.3
1,4,Afghanistan,2010,All staff compensation as % of total expenditu...,72.4
2,4,Afghanistan,2010,Capital expenditure as % of total expenditure ...,18.3
3,4,Afghanistan,2015,Current expenditure other than staff compensat...,9.0
4,4,Afghanistan,2015,All staff compensation as % of total expenditu...,71.4

In [62]:
# List of region/country/area codes to filter
codes = [8, 20, 40, 36, 53, 56, 70, 100, 112, 124, 156, 191, 196, 203, 208, 233, 
         246, 250, 268, 276, 292, 308, 344, 348, 352, 356, 372, 380, 392, 410, 
         428, 438, 440, 442, 446, 470, 484, 492, 498, 499, 528, 554, 578, 616, 
         620, 642, 643, 688, 703, 705, 724, 752, 756, 804, 826, 840, 674]

# Assuming the column for region/country/area codes is named 'RegionCode' (change as needed)
filtered_df = df[df['Region/Country/Area'].isin(codes)]

# Reset the index
filtered_df.reset_index(drop=True, inplace=True)

# Display the filtered dataframe
filtered_df.head()

,Region/Country/Area,Country/Area name,Year,Variables,Public expenditure on education (as of 2021)
0,8,Albania,2015,Current expenditure other than staff compensat...,12.5
1,8,Albania,2015,All staff compensation as % of total expenditu...,79.5
2,8,Albania,2015,Capital expenditure as % of total expenditure ...,8.1
3,8,Albania,2021,Current expenditure other than staff compensat...,7.4
4,8,Albania,2021,All staff compensation as % of total expenditu...,84.2

In [63]:
# Define the file path for saving the CSV file
file_path = r'C:\Users\Cecilia\Downloads\ironhack\coursework\Final_Project\data\filtered\filtered_countries_SYB67_245_202411.csv'

# Save the filtered DataFrame to a CSV file
filtered_df.to_csv(file_path, index=False)

print(f"Filtered data saved to {file_path}")

Filtered data saved to C:\Users\Cecilia\Downloads\ironhack\coursework\Final_Project\data\filtered\filtered_countries_SYB67_245_202411.csv

In [64]:
url = "https://raw.githubusercontent.com/Cfg-data/final-project/refs/heads/master/data/cleaned/cleaned_SYB67_309_202411.csv"

# Load the CSV file into a pandas DataFrame
df = pd.read_csv(url)

# Display the first few rows of the dataframe
df.head()

,Region/Country/Area,Country/Area name,Year,Variables,"Enrollment in primary, lower secondary and upper secondary education levels"
0,1,"Total, all countries or areas",2005,Students enrolled in primary education (thousa...,"680,726"
1,1,"Total, all countries or areas",2005,Gross enrollment ratio - Primary (male),104.5
2,1,"Total, all countries or areas",2005,Gross enrollment ratio - Primary (female),99.8
3,1,"Total, all countries or areas",2005,Students enrolled in lower secondary education...,"311,138"
4,1,"Total, all countries or areas",2005,Gross enrollment ratio - Lower secondary level...,80.7

In [65]:
# List of region/country/area codes to filter
codes = [8, 20, 40, 36, 53, 56, 70, 100, 112, 124, 156, 191, 196, 203, 208, 233, 
         246, 250, 268, 276, 292, 308, 344, 348, 352, 356, 372, 380, 392, 410, 
         428, 438, 440, 442, 446, 470, 484, 492, 498, 499, 528, 554, 578, 616, 
         620, 642, 643, 688, 703, 705, 724, 752, 756, 804, 826, 840, 674]

# Assuming the column for region/country/area codes is named 'RegionCode' (change as needed)
filtered_df1 = df[df['Region/Country/Area'].isin(codes)]

# Reset the index
filtered_df1.reset_index(drop=True, inplace=True)

# Display the filtered dataframe
filtered_df1.head()

,Region/Country/Area,Country/Area name,Year,Variables,"Enrollment in primary, lower secondary and upper secondary education levels"
0,53,Australia and New Zealand,2005,Students enrolled in primary education (thousa...,"2,288"
1,53,Australia and New Zealand,2005,Gross enrollment ratio - Primary (male),103.1
2,53,Australia and New Zealand,2005,Gross enrollment ratio - Primary (female),102.6
3,53,Australia and New Zealand,2005,Students enrolled in lower secondary education...,"1,579"
4,53,Australia and New Zealand,2005,Gross enrollment ratio - Lower secondary level...,115.8

In [66]:
# Define the file path for saving the CSV file
file_path = r'C:\Users\Cecilia\Downloads\ironhack\coursework\Final_Project\data\filtered\filtered_countries_SYB67_309_202411.csv'

# Save the filtered DataFrame to a CSV file
filtered_df1.to_csv(file_path, index=False)

print(f"Filtered data saved to {file_path}")

Filtered data saved to C:\Users\Cecilia\Downloads\ironhack\coursework\Final_Project\data\filtered\filtered_countries_SYB67_309_202411.csv

In [67]:
# List of region/country/area codes to filter
codes = [722, 432, 419, 202, 199, 150, 145, 143, 62, 35, 34, 30, 21, 15, 9, 1]

# Assuming the column for region/country/area codes is named 'RegionCode' (change as needed)
filtered_df = df[df['Region/Country/Area'].isin(codes)]

# Reset the index
filtered_df.reset_index(drop=True, inplace=True)

# Display the filtered dataframe
filtered_df.head()

,Region/Country/Area,Country/Area name,Year,Variables,"Enrollment in primary, lower secondary and upper secondary education levels"
0,1,"Total, all countries or areas",2005,Students enrolled in primary education (thousa...,"680,726"
1,1,"Total, all countries or areas",2005,Gross enrollment ratio - Primary (male),104.5
2,1,"Total, all countries or areas",2005,Gross enrollment ratio - Primary (female),99.8
3,1,"Total, all countries or areas",2005,Students enrolled in lower secondary education...,"311,138"
4,1,"Total, all countries or areas",2005,Gross enrollment ratio - Lower secondary level...,80.7

In [68]:
# Define the file path for saving the CSV file
file_path = r'C:\Users\Cecilia\Downloads\ironhack\coursework\Final_Project\data\filtered\filtered_areas_totals_SYB67_309_202411.csv'

# Save the filtered DataFrame to a CSV file
filtered_df.to_csv(file_path, index=False)

print(f"Filtered data saved to {file_path}")

Filtered data saved to C:\Users\Cecilia\Downloads\ironhack\coursework\Final_Project\data\filtered\filtered_areas_totals_SYB67_309_202411.csv

In [69]:
url = "https://raw.githubusercontent.com/Cfg-data/final-project/refs/heads/master/data/cleaned/cleaned_SYB67_319_202411.csv"

# Load the CSV file into a pandas DataFrame
df = pd.read_csv(url)

# Display the first few rows of the dataframe
df.head()

,Region/Country/Area,Country/Area name,Year,Variables,"Ratio of girls to boys in primary, lower secondary and upper secondary education"
0,1,"Total, all countries or areas",1995,Ratio of girls to boys in primary education,0.91
1,1,"Total, all countries or areas",2005,Ratio of girls to boys in primary education,0.95
2,1,"Total, all countries or areas",2010,Ratio of girls to boys in primary education,0.97
3,1,"Total, all countries or areas",2015,Ratio of girls to boys in primary education,1.00
4,1,"Total, all countries or areas",2020,Ratio of girls to boys in primary education,0.98

In [70]:
# List of region/country/area codes to filter
codes = [8, 20, 40, 36, 53, 56, 70, 100, 112, 124, 156, 191, 196, 203, 208, 233, 
         246, 250, 268, 276, 292, 308, 344, 348, 352, 356, 372, 380, 392, 410, 
         428, 438, 440, 442, 446, 470, 484, 492, 498, 499, 528, 554, 578, 616, 
         620, 642, 643, 688, 703, 705, 724, 752, 756, 804, 826, 840, 674]

# Assuming the column for region/country/area codes is named 'RegionCode' (change as needed)
filtered_df1 = df[df['Region/Country/Area'].isin(codes)]

# Reset the index
filtered_df1.reset_index(drop=True, inplace=True)

# Display the filtered dataframe
filtered_df1.head()

,Region/Country/Area,Country/Area name,Year,Variables,"Ratio of girls to boys in primary, lower secondary and upper secondary education"
0,53,Australia and New Zealand,1995,Ratio of girls to boys in primary education,1.0
1,53,Australia and New Zealand,2005,Ratio of girls to boys in primary education,1.0
2,53,Australia and New Zealand,2010,Ratio of girls to boys in primary education,1.0
3,53,Australia and New Zealand,2015,Ratio of girls to boys in primary education,1.0
4,53,Australia and New Zealand,2020,Ratio of girls to boys in primary education,1.0

In [71]:
# Define the file path for saving the CSV file
file_path = r'C:\Users\Cecilia\Downloads\ironhack\coursework\Final_Project\data\filtered\filtered_countries_SYB67_319_202411.csv'

# Save the filtered DataFrame to a CSV file
filtered_df1.to_csv(file_path, index=False)

print(f"Filtered data saved to {file_path}")

Filtered data saved to C:\Users\Cecilia\Downloads\ironhack\coursework\Final_Project\data\filtered\filtered_countries_SYB67_319_202411.csv

In [72]:
# List of region/country/area codes to filter
codes = [722, 432, 419, 202, 199, 150, 145, 143, 62, 35, 34, 30, 21, 15, 9, 1]

# Assuming the column for region/country/area codes is named 'RegionCode' (change as needed)
filtered_df = df[df['Region/Country/Area'].isin(codes)]

# Reset the index
filtered_df.reset_index(drop=True, inplace=True)

# Display the filtered dataframe
filtered_df.head()

,Region/Country/Area,Country/Area name,Year,Variables,"Ratio of girls to boys in primary, lower secondary and upper secondary education"
0,1,"Total, all countries or areas",1995,Ratio of girls to boys in primary education,0.91
1,1,"Total, all countries or areas",2005,Ratio of girls to boys in primary education,0.95
2,1,"Total, all countries or areas",2010,Ratio of girls to boys in primary education,0.97
3,1,"Total, all countries or areas",2015,Ratio of girls to boys in primary education,1.00
4,1,"Total, all countries or areas",2020,Ratio of girls to boys in primary education,0.98

In [73]:
# Define the file path for saving the CSV file
file_path = r'C:\Users\Cecilia\Downloads\ironhack\coursework\Final_Project\data\filtered\filtered_areas_totals_SYB67_319_202411.csv'

# Save the filtered DataFrame to a CSV file
filtered_df.to_csv(file_path, index=False)

print(f"Filtered data saved to {file_path}")

Filtered data saved to C:\Users\Cecilia\Downloads\ironhack\coursework\Final_Project\data\filtered\filtered_areas_totals_SYB67_319_202411.csv

In [74]:
url = "https://raw.githubusercontent.com/Cfg-data/final-project/refs/heads/master/data/cleaned/cleaned_SYB67_323_202411.csv"

# Load the CSV file into a pandas DataFrame
df = pd.read_csv(url)

# Display the first few rows of the dataframe
df.head()

,Region/Country/Area,Country/Area name,Year,Variables,"Teaching staff at the primary, lower secondary and upper secondary levels"
0,1,"Total, all countries or areas",2005,Teachers at primary level,"26,893,023"
1,1,"Total, all countries or areas",2005,Teachers at lower secondary level,"16,760,100"
2,1,"Total, all countries or areas",2005,Teachers at upper secondary level,"11,883,292"
3,1,"Total, all countries or areas",2010,Teachers at primary level,"28,676,377"
4,1,"Total, all countries or areas",2010,Teachers at lower secondary level,"17,877,582"

In [75]:
# List of region/country/area codes to filter
codes = [8, 20, 40, 36, 53, 56, 70, 100, 112, 124, 156, 191, 196, 203, 208, 233, 
         246, 250, 268, 276, 292, 308, 344, 348, 352, 356, 372, 380, 392, 410, 
         428, 438, 440, 442, 446, 470, 484, 492, 498, 499, 528, 554, 578, 616, 
         620, 642, 643, 688, 703, 705, 724, 752, 756, 804, 826, 840, 674]

# Assuming the column for region/country/area codes is named 'RegionCode' (change as needed)
filtered_df1 = df[df['Region/Country/Area'].isin(codes)]

# Reset the index
filtered_df1.reset_index(drop=True, inplace=True)

# Display the filtered dataframe
filtered_df1.head()

,Region/Country/Area,Country/Area name,Year,Variables,"Teaching staff at the primary, lower secondary and upper secondary levels"
0,8,Albania,2003,Teachers at primary level,"11,762"
1,8,Albania,2003,Teachers at lower secondary level,"16,028"
2,8,Albania,2003,Teachers at upper secondary level,"6,396"
3,8,Albania,2005,Teachers at upper secondary level,"7,384"
4,8,Albania,2010,Teachers at primary level,"11,409"

In [76]:
# Define the file path for saving the CSV file
file_path = r'C:\Users\Cecilia\Downloads\ironhack\coursework\Final_Project\data\filtered\filtered_countries_cleaned_SYB67_323_202411.csv'

# Save the filtered DataFrame to a CSV file
filtered_df1.to_csv(file_path, index=False)

print(f"Filtered data saved to {file_path}")

Filtered data saved to C:\Users\Cecilia\Downloads\ironhack\coursework\Final_Project\data\filtered\filtered_countries_cleaned_SYB67_323_202411.csv

In [77]:
# List of region/country/area codes to filter
codes = [722, 432, 419, 202, 199, 150, 145, 143, 62, 35, 34, 30, 21, 15, 9, 1]

# Assuming the column for region/country/area codes is named 'RegionCode' (change as needed)
filtered_df = df[df['Region/Country/Area'].isin(codes)]

# Reset the index
filtered_df.reset_index(drop=True, inplace=True)

# Display the filtered dataframe
filtered_df.head()

,Region/Country/Area,Country/Area name,Year,Variables,"Teaching staff at the primary, lower secondary and upper secondary levels"
0,1,"Total, all countries or areas",2005,Teachers at primary level,"26,893,023"
1,1,"Total, all countries or areas",2005,Teachers at lower secondary level,"16,760,100"
2,1,"Total, all countries or areas",2005,Teachers at upper secondary level,"11,883,292"
3,1,"Total, all countries or areas",2010,Teachers at primary level,"28,676,377"
4,1,"Total, all countries or areas",2010,Teachers at lower secondary level,"17,877,582"

In [78]:
# Define the file path for saving the CSV file
file_path = r'C:\Users\Cecilia\Downloads\ironhack\coursework\Final_Project\data\filtered\filtered_areas_totals_SYB67_323_202411.csv'

# Save the filtered DataFrame to a CSV file
filtered_df.to_csv(file_path, index=False)

print(f"Filtered data saved to {file_path}")

Filtered data saved to C:\Users\Cecilia\Downloads\ironhack\coursework\Final_Project\data\filtered\filtered_areas_totals_SYB67_323_202411.csv